
#LoadModule unique_id_module libexec/apache2/mod_unique_id.so
#LoadModule setenvif_module libexec/apache2/mod_setenvif.so
#LoadModule version_module libexec/apache2/mod_version.so
#LoadModule proxy_module libexec/apache2/mod_proxy.so
#LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
#LoadModule proxy_ftp_module libexec/apache2/mod_proxy_ftp.so
#LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
#LoadModule proxy_scgi_module libexec/apache2/mod_proxy_scgi.so
#LoadModule proxy_ajp_module libexec/apache2/mod_proxy_ajp.so
#LoadModule proxy_balancer_module libexec/apache2/mod_proxy_balancer.so
#LoadModule ssl_module libexec/apache2/mod_ssl.so
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
LoadModule authn_default_module /usr/libexec/apache2/mod_authn_default.so
LoadModule auth_basic_module /usr/libexec/apache2/mod_auth_basic.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule mime_magic_module /usr/libexec/apache2/mod_mime_magic.so

#LoadModule dav_module libexec/apache2/mod_dav.so
#LoadModule status_module libexec/apache2/mod_status.so
#LoadModule autoindex_module libexec/apache2/mod_autoindex.so
#LoadModule asis_module libexec/apache2/mod_asis.so
#LoadModule info_module libexec/apache2/mod_info.so
#LoadModule cgi_module libexec/apache2/mod_cgi.so
#LoadModule dav_fs_module libexec/apache2/mod_dav_fs.so
#LoadModule vhost_alias_module libexec/apache2/mod_vhost_alias.so
#LoadModule negotiation_module libexec/apache2/mod_negotiation.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
#LoadModule imagemap_module libexec/apache2/mod_imagemap.so
#LoadModule actions_module libexec/apache2/mod_actions.so
#LoadModule speling_module libexec/apache2/mod_speling.so
#LoadModule userdir_module libexec/apache2/mod_userdir.so
LoadModule alias_module /usr/libexec/apache2/mod_alias.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
#LoadModule bonjour_module     libexec/apache2/mod_bonjour.so
#LoadModule fastcgi_module     libexec/apache2/mod_fastcgi.so


### Minimal PHP configuration 
LoadModule php5_module        /usr/libexec/apache2/libphp5.so
AddType application/x-httpd-php .php
PHPIniDir "."


ServerAdmin florian_for_registration@douetteau.net

LockFile "access.lock"
PidFile "httpd.pid"
Listen 8080
ServerName localhost:8080

DocumentRoot "."
DirectoryIndex index.php
<Location "/">
  AllowOverride All
  Allow from All
</Location>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>


# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

#
# Apple specific filesystem protection.
#
<Files "rsrc">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
<DirectoryMatch ".*\.\.namedfork">
    Order allow,deny
    Deny from all
    Satisfy All
</DirectoryMatch>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel debug 

DefaultType text/plain
TypesConfig /private/etc/apache2/mime.types
MIMEMagicFile /private/etc/apache2/magic

TraceEnable off

