
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
LoadModule authn_default_module /usr/libexec/apache2/mod_authn_default.so
LoadModule auth_basic_module /usr/libexec/apache2/mod_auth_basic.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule mime_magic_module /usr/libexec/apache2/mod_mime_magic.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule alias_module /usr/libexec/apache2/mod_alias.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so


### Minimal PHP configuration 
LoadModule php5_module        /usr/libexec/apache2/libphp5.so
AddType application/x-httpd-php .php
PHPIniDir "conf"


ServerAdmin florian_for_registration@douetteau.net

LockFile "run/access.lock"
PidFile "run/httpd.pid"
Listen 8080
ServerName localhost:8080

DocumentRoot "."
<Location "/">
  Allow from All
</Location>


AccessFileName .htaccess

<Directory />
    Options FollowSymLinks
    AllowOverride All
    Order deny,allow
    Deny from all
</Directory>




#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "run/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel debug 

DefaultType text/plain
TypesConfig /private/etc/apache2/mime.types
MIMEMagicFile /private/etc/apache2/magic

TraceEnable off

